[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/masks.py b/src/masks.py[m
[1mnew file mode 100644[m
[1mindex 0000000..76816af[m
[1m--- /dev/null[m
[1m+++ b/src/masks.py[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mfrom typing import Optional[m
[32m+[m
[32m+[m
[32m+[m[32mdef get_mask_card_number(card_number: str) -> Optional[str]:[m
[32m+[m[32m    """Функция, принимает на вход номер карты и возвращает ее маску."""[m
[32m+[m
[32m+[m[32m    card_result: str[m
[32m+[m[32m    if len(card_number) == 16:[m
[32m+[m[32m        new_card_number = card_number[:6] + (len(card_number[6:-4]) * "*") + card_number[-4:][m
[32m+[m[32m        card_result = " ".join(new_card_number[i * 4 : (i + 1) * 4] for i in range(4))[m
[32m+[m[32m        return card_result[m
[32m+[m[32m    else:[m
[32m+[m[32m        #print("Номер карты введен неправильно")[m
[32m+[m[32m        return 'Номер карты введен неправильно'[m
[32m+[m
[32m+[m
[32m+[m[32mdef get_mask_account(count_number: str) -> Optional[str]:[m
[32m+[m[32m    """Функция, принимает на вход номер счёта и возвращает его маску."""[m
[32m+[m
[32m+[m[32m    count_result: str[m
[32m+[m[32m    if len(count_number) == 20:[m
[32m+[m[32m        count_result = (len(card_number[-6:-4]) * "*") + count_number[-4:][m
[32m+[m[32m        return count_result[m
[32m+[m[32m    else:[m
[32m+[m[32m      #  print("Номер счета введен неправильно")[m
[32m+[m[32m        return 'Номер счета введен неправильно'[m
[32m+[m
[32m+[m
[32m+[m[32mcard_number = input("Введите номер карты:")[m
[32m+[m[32mcard_code = get_mask_card_number(card_number)[m
[32m+[m[32mprint(card_code)[m
[32m+[m
[32m+[m[32mcount_number = input("Введите номер счета:")[m
[32m+[m[32mcount_code = get_mask_account(count_number)[m
[32m+[m[32mprint(count_code)[m
